<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <!--<TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wo"
        android:textSize="21sp"
        android:layout_gravity="center"/>-->
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#ffffff">
          <ImageView
              android:id="@+id/camera"
              android:layout_marginTop="6dp"
              android:paddingTop="4dp"
              android:layout_width="match_parent"
              android:layout_height="28dp"
              android:src="@drawable/camera"
              android:layout_marginLeft="285dp"/>
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:background="#ffffff"
         >
          <ImageView
              android:layout_width="55dp"
              android:layout_height="55dp"
              android:src="@drawable/login"
              android:layout_marginLeft="35dp"
              android:layout_marginTop="14dp"
              />

          <ImageView
              android:id="@+id/imageView"
              android:layout_width="248dp"
              android:layout_height="80dp"
              android:src="@drawable/woinfo"
              android:layout_marginLeft="10dp"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="7dp"
         android:background="#F3F3F2">
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="42dp"
         android:orientation="horizontal"
         android:background="#ffffff"
         android:gravity="center"
         >
          <ImageView
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:src="@drawable/pay"
              />
          <TextView
              android:layout_width="258dp"
              android:layout_height="wrap_content"
              android:text="@string/pay"
              android:textColor="@color/block"
              android:textSize="15sp"
              android:layout_marginLeft="11dp"/>
          <!--<ImageView
              android:layout_width="261dp"
              android:layout_height="wrap_content"
              android:src="@drawable/pay2"
              android:layout_marginLeft="9dp"
              />-->
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/right"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="8dp"
         android:background="#F3F3F2">
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="42dp"
         android:orientation="horizontal"
         android:background="#ffffff"
         android:gravity="center"
         >
          <ImageView
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:src="@drawable/shoucang"
              />
          <!--<ImageView
              android:layout_width="261dp"
              android:layout_height="wrap_content"
              android:src="@drawable/shoucang2"
              android:layout_marginLeft="18dp"-->
          <TextView
              android:layout_width="258dp"
              android:layout_height="wrap_content"
              android:text="@string/shoucang"
              android:textColor="@color/block"
              android:textSize="15sp"
              android:layout_marginLeft="11dp"/>

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/right"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="1dp"
         android:background="#F3F3F2">
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="42dp"
         android:orientation="horizontal"
         android:background="#ffffff"
         android:gravity="center"
         >
          <ImageView
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:src="@drawable/xiangce"
              />
          <!--<ImageView
              android:layout_width="261dp"
              android:layout_height="wrap_content"
              android:src="@drawable/xiangce2"
              android:layout_marginLeft="6dp"
              />-->
          <TextView
              android:layout_width="258dp"
              android:layout_height="wrap_content"
              android:text="@string/xiangce"
              android:textColor="@color/block"
              android:textSize="15sp"
              android:layout_marginLeft="11dp"/>
          />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/right"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="1dp"
         android:background="#F3F3F2">
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="42dp"
         android:orientation="horizontal"
         android:background="#ffffff"
         android:gravity="center"
         >
          <ImageView
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:src="@drawable/kabao"
              />
          <!--<ImageView
              android:layout_width="261dp"
              android:layout_height="wrap_content"
              android:src="@drawable/kabao2"
              android:layout_marginLeft="5dp"
              />-->
          <TextView
              android:layout_width="258dp"
              android:layout_height="wrap_content"
              android:text="@string/kabao"
              android:textColor="@color/block"
              android:textSize="15sp"
              android:layout_marginLeft="11dp"/>
          />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/right"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="1dp"
         android:background="#F3F3F2">
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="42dp"
         android:orientation="horizontal"
         android:background="#ffffff"
         android:gravity="center"
         >
          <ImageView
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:src="@drawable/biaoqing"
              />
          <!--<ImageView
              android:layout_width="261dp"
              android:layout_height="wrap_content"
              android:src="@drawable/biaoqing2"
              android:layout_marginLeft="5dp"
              />-->
          <TextView
              android:layout_width="258dp"
              android:layout_height="wrap_content"
              android:text="@string/biaoqing"
              android:textColor="@color/block"
              android:textSize="15sp"
              android:layout_marginLeft="11dp"/>
          />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/right"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="8dp"
         android:background="#F3F3F2">
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="42dp"
         android:orientation="horizontal"
         android:background="#ffffff"
         android:gravity="center"
         >
          <ImageView
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:src="@drawable/shezhi"
              />
          <!--<ImageView
              android:layout_width="261dp"
              android:layout_height="wrap_content"
              android:src="@drawable/shezhi2"
              android:layout_marginLeft="5dp"
              />-->
          <TextView
              android:layout_width="258dp"
              android:layout_height="wrap_content"
              android:text="@string/shezhi"
              android:textColor="@color/block"
              android:textSize="15sp"
              android:layout_marginLeft="11dp"/>
          />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/right"/>
     </LinearLayout>

</LinearLayout>
